# lyo-adaptor-ninacrm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml  main.yml
src/main/java/org/eclipse/lyo/samples/ninacrm/: DataLoader.java  ProxyServlet.java
src/main/java/org/eclipse/lyo/samples/ninacrm/examples/: NewDefect.java
src/main/webapp/: index.jsp  picker.jsp
